# kafkamobile

./: pom.xml
src/main/avro/: accelerate-event.avsc  check-ok-event.avsc  ecu-check-event.avsc  lights-event.avsc  speed-event.avsc
src/main/java/ru/practicum/avro_example/: AccelerateEventAvro.java  CheckOkEventAvro.java  ECUCheckEventAvro.java  LightsEventAvro.java  SpeedEventAvro.java
src/main/java/ru/practicum/lada/: LadaAvroDeserializer.java  LadaAvroSerializer.java  LadaCLI.java  LadaClient.java  LadaClientConfiguration.java  LadaTopics.java  PracticumLada.java
src/main/java/ru/practicum/lada/devices/: AbstractDevice.java  Brakes.java  ECU.java  Engine.java  Lights.java  Speed.java
src/main/resources/: application.properties  banner.txt
